Repository: mariurmm/hygge_app
Catalog: lib/l10n/app_*.arb
Languages: kk, ru

# splashLoading
source: Loading...
kk: Жүктелуде...
ru: Загрузка...

# splashTagline
source: fitness studio & specialty bar
kk: фитнес студия & мамандандырылған бар
ru: фитнес студия & специальный бар

# loginTitle
source: Welcome
kk: Қош келдіңіз
ru: Добро пожаловать

# loginSubtitle
source: Sign in to continue
kk: Жалғастыру үшін кіріңіз
ru: Войдите, чтобы продолжить

# loginGreeting
source: Hello!
kk: Сәлеметсіз бе!
ru: Здравствуйте!

source: Sign in with Google
kk: Google арқылы кіру
ru: Войти через Google

# signInError
source: Sign-in failed. Please try again.
kk: Кіру сәтсіз болды. Қайталап көріңіз.
ru: Не удалось войти. Попробуйте ещё раз.

# tabMain
source: Home
kk: Басты
ru: Главная

# tabProfile
source: Profile
kk: Профиль
ru: Профиль

# greeting
source: Hello, {name}!
kk: Сәлем, {name}!
ru: Привет, {name}!

# profileTitle
source: Profile
kk: Профиль
ru: Профиль

source: Email
kk: Электрондық пошта
ru: Почта

source: Sign Out
kk: Шығу
ru: Выйти

# tabPrograms
source: Programs
kk: Бағдарламалар
ru: Программы

# tabSchedule
source: Schedule
kk: Кесте
ru: Расписание

source: Read our news
kk: Жаңалықтарымызды оқыңыз
ru: Читайте наши новости

# homeHeadlinePart1
source: Find your
kk: Өзіңіздің
ru: Обретите свое

# homeHeadlineAccent
source: peace
kk: тыныштығыңызды
ru: спокойствие

# homeHeadlinePart2
source: today
kk: табыңыз
ru: сегодня

# homeAnnouncements
source: Announcements
kk: Хабарландырулар
ru: Анонсы

# homeUpcomingPrograms
source: Upcoming programs
kk: Алдағы бағдарламалар
ru: Предстоящие программы

# historyTitle
source: Program history
kk: Бағдарламалар тарихы
ru: История программ

# historySubtitle
source: Completed sessions are displayed here.
kk: Аяқталған сеанстар осында көрсетіледі.
ru: Здесь отображаются завершённые сеансы.

# programsHeading
source: Master-organized programs
kk: Мастерлер ұйымдастырған бағдарламалар
ru: Организованные мастерами программы

# programsDescription
source: Discover rhythmic practices designed to restore your natural state. Relax, breathe, and find your sanctuary.
kk: Табиғи күйіңізді қалпына келтіруге арналған ырғақты тәжірибелерді ашыңыз. Демалыңыз, тыныс алыңыз және баспанаңызды табыңыз.
ru: Откройте для себя ритмические практики, призванные восстановить ваше естественное состояние. Расслабьтесь, дышите и найдите свое убежище.

# filterAll
source: All programs
kk: Барлығы
ru: Все программы

# filterMeditation
source: Meditations
kk: Медитациялар
ru: Медитации

# filterYoga
source: Yoga
kk: Йога
ru: Йога

# filterCeremony
source: Ceremonies
kk: Рәсімдер
ru: Церемонии

# filterMasterClass
source: Master classes
kk: Мастер класстар
ru: Мастер классы

# filterLecture
source: Lectures
kk: Дәрістер
ru: Лекции

# filterAuthorTour
source: Author tours
kk: Авторлық турлар
ru: Авторские туры

# programCardDefaultTitle
source: Morning meditation
kk: Таңғы медитация
ru: Утренняя медитация

# programCardDefaultDescription
source: Gentle introduction to mindfulness, focusing on breathing and setting intentions.
kk: Санаға жұмсақ кіріспе, тыныс алуға және ниет қоюға назар аудару.
ru: Мягкое введение в осознанность, сосредоточение на дыхании и постановке намерений.

# minutesLabel
source: {count} min
kk: {count} мин
ru: {count} мин

# scheduleTitle
source: Time for your retreat
kk: Жалғыздық уақытың
ru: Время твоего уединения

# scheduleMonthlyDescription
source: Peaceful moments scheduled for {month}.
kk: {month} айына жоспарланған тыныш сәттер.
ru: Спокойные моменты запланированные на {month}.

# scheduleSignedTitle
source: Enrolled
kk: Тіркелген
ru: Записанные

# scheduleProgramFallback
source: Program
kk: Бағдарлама
ru: Программа

# scheduleProgressDescription
source: This month you completed {completed} of {total} sessions. Keep the gentle rhythm.
kk: Бұл айда {completed} / {total} сеанс аяқтадыңыз. Жұмсақ ырғақты сақтаңыз.
ru: В этом месяце вы завершили {completed} из {total} сеансов. Придерживайтесь мягкого ритма.

# progressLabel
source: Progress
kk: Прогресс
ru: Прогресс

# profileAboutTitle
source: About us
kk: Біз туралы
ru: О нас

# profileAccountTitle
source: Account & Subscription
kk: Шот & Жазылым
ru: Счет & Подписка

# profileAccountDescription
source: Manage your account and subscription
kk: Шотыңызды және жазылымыңызды басқарыңыз
ru: Управляйте своим счетом и подпиской

# profileHistoryTitle
source: Recent history of your completed programs
kk: Аяқталған бағдарламаларыңыздың соңғы тарихы
ru: Недавняя история ваших пройденных программ

# profileHistoryViewAll
source: View all
kk: Барлығын көру
ru: Посмотреть все

# profileMonthlyTitle
source: Monthly journey
kk: Ай сайынғы саяхат
ru: Ежемесячное путешествие

# profileStatusPremium
source: Premium club member
kk: Премиум клуб мүшесі
ru: Член премиум-клуба

# profileStatusStandard
source: Standard account
kk: Стандартты аккаунт
ru: Стандартный аккаунт

# profileMonthlySessionsCompleted
source: {count} sessions completed this month
kk: Бұл айда {count} сеанс аяқталды
ru: {count} сеансов завершены в этом месяце

# profileSessionsLeftToStage
source: {count} sessions until next stage
kk: Келесі кезеңге дейін {count} сеанс
ru: {count} сессии до следующего этапа

# profileGoalSessions
source: Goal: {count} sessions
kk: Мақсат: {count} сеанс
ru: Цель: {count} сеансов

# homeProgramCardTitle
source: New program
kk: Жаңа бағдарлама
ru: Новая программа

# homeProgramCardDate
source: Starting 06/01
kk: Басталуы 01.06
ru: Начало 01.06

# settingsTitle
source: Profile settings
kk: Профиль баптаулары
ru: Настройки профиля

# settingsChangePhoto
source: Change photo
kk: Фотосуретті өзгерту
ru: Поменять фото

# settingsRequiredFields
source: Required fields
kk: Міндетті деректер
ru: Обязательные данные

# settingsFullName
source: Full name
kk: Аты-жөні
ru: Имя Фамилия

# settingsEmailAddress
source: Email address
kk: Электрондық пошта мекенжайы
ru: Адрес электронной почты

# settingsSignOut
source: Sign out of account
kk: Аккаунттан шығу
ru: Выйти из аккаунта

# settingsDeleteAccount
source: Delete account
kk: Аккаунтты жою
ru: Удалить аккаунт

# settingsChangeLanguage
source: Change language
kk: Тілді өзгерту
ru: Изменить язык

# settingsSelectLanguage
source: Select language
kk: Тілді таңдаңыз
ru: Выберите язык

# settingsSave
source: Save
kk: Сақтау
ru: Сохранить

# settingsAppSettings
source: App settings
kk: Қолданба баптаулары
ru: Настройки приложения

# settingsAccount
source: Account
kk: Аккаунт
ru: Аккаунт

# profileMapAddress
source: Kazakhstan, Almaty, Zenkova St, 17
kk: Қазақстан, Алматы, Зенков к-сі, 17
ru: Казахстан, Алматы, ул. Зенкова, 17

# notificationsTitle
source: Notifications
kk: Хабарламалар
ru: Уведомления

# notificationsMarkAllRead
source: Mark all as read
kk: Барлығын оқу
ru: Прочитать все

# notificationsEmpty
source: No notifications
kk: Хабарлама жоқ
ru: Нет уведомлений

# notificationsUnreadCount
source: {count} unread
kk: {count} оқылмаған
ru: {count} непрочитанных

source: Notifications
kk: Хабарламалар
ru: Уведомления

source: No notifications
kk: Хабарламалар жоқ
ru: Нет уведомлений

# readAll
source: Mark all as read
kk: Барлығын оқылған деп белгілеу
ru: Отметить все как прочитанные

# unreadNotifications
source: {count} unread
kk: {count} оқылмаған
ru: {count} непрочитанных

# dialogSaveChangesTitle
source: Save changes?
kk: Өзгерістерді сақтау керек пе?
ru: Сохранить изменения?

# dialogCancel
source: Cancel
kk: Болдырмау
ru: Отмена

# dialogDiscard
source: Don't save
kk: Сақтамау
ru: Не сохранять

# dialogSave
source: Save
kk: Сақтау
ru: Сохранить

# profileFavouritesSectionTitle
source: Favourites
kk: Таңдаулылар
ru: Избранное

source: No available lessons
kk: Қолжетімді сабақтар жоқ
ru: Нет доступных занятий

source: Coming soon
kk: Жақында қолжетімді
ru: Скоро доступно

# noUpcomingPrograms
source: No upcoming programs yet
kk: Әзірге алдағы бағдарламалар жоқ
ru: Пока нет предстоящих программ

# scheduleLoadErrorTitle
source: Failed to load schedule
kk: Кестені жүктеу мүмкін болмады
ru: Не удалось загрузить расписание

# scheduleLoadErrorDescription
source: Check your connection and pull down to refresh.
kk: Қосылымды тексеріп, төмен тартып жаңартыңыз.
ru: Проверьте подключение и обновите страницу свайпом вниз.

# scheduleEmptyTitle
source: No sessions for this day
kk: Бұл күнге жазбалар жоқ
ru: На этот день занятий нет

# scheduleEmptyDescription
source: Choose another date or book a new session.
kk: Басқа күнді таңдаңыз немесе жаңа сеансқа жазылыңыз.
ru: Выберите другую дату.

source: Masters
kk: Шеберлер
ru: Мастера

source: Master programs
kk: Шебер бағдарламалары
ru: Программы мастера

source: About master
kk: Шебер туралы
ru: О мастере

source: Master not found
kk: Шеберлер табылмады
ru: Мастера не найдены

# noMasterPrograms
source: This master has no programs yet
kk: Бұл шеберде әзірге бағдарламалар жоқ
ru: У этого мастера пока нет программ

# bookButton
source: Book
kk: Жазылу
ru: Записаться

# bookedButton
source: Booked
kk: Жазылдыңыз
ru: Записано

source: Already booked
kk: Қазірдің өзінде жазылған
ru: Уже записано

# bookingSuccess
source: Successfully booked "{title}"!
kk: "{title}" сабағына сәтті жазылдыңыз!
ru: Успешная запись на "{title}"!

# bookingCancelled
source: Booking cancelled successfully
kk: Жазылым сәтті болдыртылды
ru: Запись успешно отменена

# bookingError
source: Booking failed: {error}
kk: Жазылу сәтсіз болды: {error}
ru: Ошибка записи: {error}

source: Cancel booking
kk: Жазылымды болдырмау
ru: Отменить запись

# bookViaAdmin
source: Contact admin to book
kk: Әкімшіге хабарласыңыз
ru: Связаться с администратором

# noSpots
source: No spots left
kk: Орындар қалмады
ru: Мест нет

# classFull
source: Class is full
kk: Сынып толы
ru: Класс заполнен

# noSubscription
source: Subscription required
kk: Жазылым қажет
ru: Требуется подписка

# externalBookingRequired
source: Contact admin to book this class
kk: Осы сабаққа жазылу үшін әкімшіге хабарласыңыз
ru: Свяжитесь с администратором для записи на этот класс

# cancelDialogTitle
source: Cancel booking?
kk: Жазылымды болдырмау?
ru: Отменить запись?

# cancelDialogContent
source: Are you sure you want to cancel your booking for "{title}"?
kk: "{title}" сабағына жазылымыңызды болдырмағыңыз келе ме?
ru: Вы уверены, что хотите отменить запись на "{title}"?

# cancelDialogBack
source: Back
kk: Артқа
ru: Назад

# cancelDialogConfirm
source: Cancel booking
kk: Жазылымды болдырмау
ru: Отменить запись

# durationMinutes
source: {count} min
kk: {count} мин
ru: {count} мин

# participants
source: {current} / {max} participants
kk: {current} / {max} қатысушы
ru: {current} / {max} участников

# externalEventNotice
source: This event requires separate registration. Please contact the administrator.
kk: Бұл оқиға бөлек тіркелуді қажет етеді. Әкімшіге хабарласыңыз.
ru: Это событие требует отдельной регистрации. Пожалуйста, свяжитесь с администратором.

# subscriptionRequired
source: Active subscription required for booking
kk: Жазылым үшін белсенді жазылым қажет
ru: Требуется активная подписка для записи

# bookingAlreadyBooked
source: You already have a booking for this class
kk: Сізде бұл сабаққа жазылым қазірдің өзінде бар
ru: У вас уже есть запись на этот класс

# bookingNoSubscription
source: Active subscription required to book this class
kk: Осы сабаққа жазылу үшін белсенді жазылым қажет
ru: Для записи на этот класс требуется активная подписка

# bookingClassFull
source: This class is full. Please choose another time.
kk: Бұл сабақ толы. Басқа уақытты таңдаңыз.
ru: Этот класс заполнен. Пожалуйста, выберите другое время.

# bookingCancelError
source: Failed to cancel booking: {error}
kk: Жазылымды болдырту сәтсіз болды: {error}
ru: Не удалось отменить запись: {error}

# whatsAppExternalEvent
source: Hello! I would like to sign up for the event «{title}».
kk: Сәлеметсіз бе! «{title}» іс-шарасына жазылғым келеді.
ru: Здравствуйте! Хочу записаться на мероприятие «{title}».

# whatsAppNoSubscription
source: Hello! I would like to book «{title}» but I don't have a subscription. How can I pay per class?
kk: Сәлеметсіз бе! «{title}» сабағына жазылғым келеді, бірақ абонементім жоқ. Жекелей төлеу мүмкін бе?
ru: Здравствуйте! Хочу записаться на «{title}», но у меня нет абонемента. Как оплатить разово?

# whatsAppBuySubscription
source: Hello! I'm interested in a Hygge subscription. Could you tell me more?
kk: Сәлеметсіз бе! Hygge абонементі туралы білгім келеді.
ru: Здравствуйте! Интересует абонемент в Hygge. Расскажите подробнее.

# whatsAppNoLessonsLeft
source: Hello! I've used all my subscription classes and would like to renew.
kk: Сәлеметсіз бе! Абонементімдегі сабақтар бітті. Жаңартқым келеді.
ru: Здравствуйте! У меня закончились занятия по абонементу. Хочу продлить.

# subscriptionLessonsLeftLabel
source: Classes remaining
kk: Сабақ қалды
ru: Занятий осталось

# subscriptionOutOf
source: of {total}
kk: {total} ішінен
ru: из {total}

# subscriptionValidUntilLabel
source: Valid until
kk: Дейін жарамды
ru: Действует до

# subscriptionStartLabel
source: Start date
kk: Басталу күні
ru: Начало

# subscriptionActive
source: Active
kk: Белсенді
ru: Активен

# subscriptionExpired
source: Expired
kk: Мерзімі өтті
ru: Истёк

# subscriptionExpiredNotice
source: Your subscription has expired. Contact the administrator to renew.
kk: Абонемент мерзімі өтті. Ұзарту үшін әкімшіге хабарласыңыз.
ru: Абонемент истёк. Обратитесь к администратору для продления.

# subscriptionNoSessionsNotice
source: No classes remaining. Contact the administrator to renew.
kk: Сабақтар бітті. Ұзарту үшін әкімшіге хабарласыңыз.
ru: Занятия закончились. Обратитесь к администратору для продления.

# subscriptionRenewButton
source: Contact administrator
kk: Әкімшіге жазу
ru: Написать администратору

source: Subscription not found
kk: Абонемент табылмады
ru: Абонемент не найден

# subscriptionContactAdmin
source: To purchase a subscription, contact the studio administrator.
kk: Абонемент сатып алу үшін студия әкімшісіне хабарласыңыз.
ru: Для приобретения абонемента обратитесь к администратору студии.

# subscriptionBuy
source: Buy subscription
kk: Абонемент сатып алу
ru: Купить абонемент

source: Program description
kk: Бағдарлама сипаттамасы
ru: Описание программы

# programMaster
source: Master
kk: Шебер
ru: Мастер

# programDates
source: Class dates
kk: Сабақ күндері
ru: Даты занятий

# programBook
source: Book
kk: Жазылу
ru: Записаться

# programBooking
source: Booking...
kk: Жазылуда...
ru: Запись...

# programAlreadyBooked
source: You are already booked
kk: Сіз жазылып қойғансыз
ru: Вы уже записаны

# programChooseDate
source: Choose a class date
kk: Сабақ күнін таңдаңыз
ru: Выберите дату занятия

# programNoDates
source: There are no available dates for this program yet
kk: Бұл бағдарлама үшін қолжетімді күндер әлі жоқ
ru: Для этой программы пока нет доступных дат

# cancelTooLate
source: Cancellation is not available less than 24 hours before the class
kk: Сабақтан 24 сағат бұрын болдырмау мүмкін емес
ru: Отмена невозможна менее чем за 24 часа до занятия
